<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="KOSU">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="particles"></div>
    <div class="wrap">


      <div class="dan">
        <img class="logo__dan" src="images/logo-dan.png" alt="Dentsu Aegis Network"/>
      </div>
      <div class="info">
        <div class="info__details">
          <span>Dentsu Aegis Network</span>
          <span>powered by MassiveMusic</span>
          <span class="last">presents KOSUMOSU</span>

          <span>25th September 2014</span>
          <span class="last">9pm till late</span>

          <span>Chijmes Hall</span>
          <span>30 Victoria Street</span>
          <span>Singapore, 187996</span>
          <span class="last">MRT: Bras Basah/City Hall</span>

          <span>Freeflow</span>
          <span>DJ's</span>
          <span class="last">Dresscode: Look out of this world!</span>
        </div>
      </div>

      <div class="header">
        <img class="logo__kosu logo__kosu--text" src="images/hero-text.png" alt=""/>
        <img class="logo__kosu logo__kosu--dots" src="images/hero-text-stars.png" alt=""/>
      </div>

      <div class="mam">
        <img class="logo__mam" src="images/logo-mam.png" alt="Massive Music"/>
      </div>

      <div class="contact">
        <p>
          For information<br/>
          <a href="mailto: info@kosumosu-party.com">Contact us</a>
        </p>
      </div>

    </div>


    <div class="main">
      <div class="container" ng-controller="AppCtrl">
        <div ng-view></div>
      </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/threejs/build/three.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/particles.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/providers/attendium.js"></script>
        <!-- endbuild -->
</body>
</html>
